{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-litemenu-concept", // task name for build step
            "command": "clang++",
            "args": [
                "-g",                // Enable debug information
                "-std=c++17",
                "${workspaceRoot}/examples/main.cpp", // Your source file
                "${workspaceRoot}/src/LiteMenu.cpp",
                "-o", "${workspaceRoot}/build/debug/example_main.o" // Output executable
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
